Results Trimmed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Summary of Models
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Models: C50, KNN, RF, FDA, XGB 
Number of resamples: 50 

Accuracy 
         Min.   1st Qu.    Median      Mean   3rd Qu.      Max. NA's
C50 0.6651515 0.6864442 0.6963762 0.6966992 0.7041774 0.7287630    0
KNN 0.6038576 0.6249459 0.6354780 0.6355676 0.6464972 0.6812689    0
RF  0.7618343 0.7983323 0.8117492 0.8101468 0.8225081 0.8470765    0
FDA 0.2590361 0.2770716 0.2859330 0.2882077 0.2979886 0.3179104    0
XGB 0.6928783 0.7070455 0.7151351 0.7167203 0.7250092 0.7441176    0

Kappa 
         Min.   1st Qu.    Median      Mean   3rd Qu.      Max. NA's
C50 0.6640989 0.6854360 0.6954152 0.6957350 0.7032397 0.7279091    0
KNN 0.6026338 0.6237856 0.6343403 0.6344228 0.6453691 0.6802694    0
RF  0.7610752 0.7976738 0.8111378 0.8095328 0.8219332 0.8465681    0
FDA 0.2568618 0.2748874 0.2837582 0.2860901 0.2959326 0.3159309    0
XGB 0.6918745 0.7060872 0.7142074 0.7157920 0.7241180 0.7432960    0



Performance measures for Algorithms tested
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C5.0
Overall Statistics
                                          
               Accuracy : 0.7431          
                 95% CI : (0.7265, 0.7592)
    No Information Rate : 0.0071          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7423          
                                          
 Mcnemar's Test P-Value : NA 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

k-Nearest Neighbors
Overall Statistics
                                          
               Accuracy : 0.6604          
                 95% CI : (0.6425, 0.6779)
    No Information Rate : 0.0071          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6593          
                                          
 Mcnemar's Test P-Value : NA      
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Random Forest
Overall Statistics
                                          
               Accuracy : 0.8395          
                 95% CI : (0.8253, 0.8529)
    No Information Rate : 0.0071          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.839           
                                          
 Mcnemar's Test P-Value : NA 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Flexible Discriminant Analysis
Overall Statistics
                                          
               Accuracy : 0.3118          
                 95% CI : (0.2947, 0.3293)
    No Information Rate : 0.0071          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.3098          
                                          
 Mcnemar's Test P-Value : NA   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

eXtreme Gradient Boosting
Overall Statistics
                                         
               Accuracy : 0.7524         
                 95% CI : (0.736, 0.7683)
    No Information Rate : 0.0071         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.7516         
                                         
 Mcnemar's Test P-Value : NA 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Confusion Matrix for each Model
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

C5.0
          Reference
Prediction 0_101_2 0_103_1 0_103_2 0_104_1 0_104_2 0_106_2 0_107_1 0_107_2 0_108_2 0_110_2 0_111_2 0_112_1 0_112_2 0_113_2 0_117_2 0_118_2 0_119_2 0_120_2 0_121_1 0_121_2 0_122_1 0_122_2 0_124_1 0_124_2
   0_101_2       3       0       0       0       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       8       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 0_125_2 0_126_1 0_126_2 0_127_1 0_127_2 0_128_2 0_129_1 0_129_2 0_130_1 0_130_2 0_132_1 0_132_2 0_133_1 0_133_2 0_134_1 0_134_2 0_135_2 0_136_2 0_137_2 0_138_1 0_138_2 0_139_1 0_139_2 0_140_1
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 0_140_2 0_201_1 0_201_2 0_202_2 0_203_2 0_204_2 0_205_1 0_205_2 0_206_2 0_207_1 0_207_2 0_208_2 0_209_2 0_211_2 0_214_1 0_214_2 0_215_2 1_101_2 1_102_2 1_103_2 1_104_2 1_105_1 1_105_2 1_106_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_107_1 1_107_2 1_108_1 1_108_2 1_109_1 1_109_2 1_110_1 1_110_2 1_111_1 1_111_2 1_112_1 1_112_2 1_113_2 1_114_1 1_114_2 1_115_1 1_115_2 1_116_2 1_117_2 1_118_2 1_119_2 1_120_2 1_121_2 1_122_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_123_2 1_124_1 1_124_2 1_125_1 1_125_2 1_126_2 1_127_2 1_128_1 1_128_2 1_129_1 1_129_2 1_130_1 1_130_2 1_131_1 1_131_2 1_132_2 1_133_1 1_133_2 1_134_1 1_134_2 1_135_1 1_135_2 1_136_1 1_136_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_137_2 1_140_1 1_140_2 1_141_2 1_143_1 1_143_2 1_201_2 1_202_2 1_203_1 1_203_2 1_204_1 1_204_2 1_205_2 1_206_1 1_206_2 1_207_2 1_209_2 1_212_2 1_214_1 1_214_2 1_215_2 1_216_1 1_216_2 1_217_1
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_218_1 1_218_2 1_219_1 1_220_1 1_221_2 1_223_2 1_224_1 1_224_2 1_225_1 2_101_1 2_101_2 2_102_1 2_102_2 2_103_2 2_104_1 2_104_2 2_105_1 2_105_2 2_106_2 2_107_2 2_108_2 2_109_2 2_110_2 2_111_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_112_2 2_113_2 2_114_2 2_115_2 2_116_2 2_117_2 2_118_1 2_118_2 2_119_2 2_120_2 2_121_1 2_121_2 2_122_1 2_122_2 2_123_2 2_124_2 2_125_2 2_126_2 2_127_2 2_128_2 2_129_1 2_129_2 2_130_2 2_131_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_132_1 2_132_2 2_133_2 2_134_2 2_135_2 2_136_1 2_136_2 2_137_1 2_137_2 2_138_1 2_138_2 2_139_1 2_139_2 2_140_2 2_143_1 2_143_2 2_144_2 2_201_2 2_202_2 2_203_2 2_204_2 2_205_2 2_206_2 2_207_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_208_2 2_209_2 2_210_1 2_210_2 2_211_2 2_213_2 2_214_2 2_217_1 2_217_2 2_220_2 3_101_1 3_101_2 3_102_1 3_102_2 3_103_2 3_104_2 3_105_2 3_106_1 3_106_2 3_107_2 3_108_2 3_109_2 3_110_2 3_111_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_112_2 3_113_2 3_114_2 3_115_2 3_116_2 3_117_2 3_118_2 3_119_2 3_120_2 3_121_2 3_122_2 3_123_2 3_124_2 3_125_1 3_125_2 3_126_1 3_126_2 3_127_2 3_128_2 3_129_2 3_130_2 3_131_2 3_132_2 3_133_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_134_2 3_135_2 3_136_1 3_136_2 3_137_2 3_140_1 3_140_2 3_141_2 3_143_2 3_201_1 3_201_2 3_202_2 3_203_1 3_203_2 3_204_2 3_205_2 3_206_2 3_207_2 3_208_2 3_209_2 3_210_2 3_211_2 3_212_2 3_213_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_214_1 3_214_2 3_215_1 3_215_2 3_216_1 3_216_2 3_217_2 3_218_2 3_219_2 3_220_2 3_221_2 3_222_2 3_223_1 3_223_2 3_224_2 3_225_2 3_226_2 3_227_2 3_228_2 3_229_2 3_230_1 3_230_2 3_231_2 3_232_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_233_2 3_234_2 3_235_2 3_236_1 3_236_2 3_237_2 3_238_2 3_239_2 3_240_2 3_241_2 3_242_1 3_242_2 3_243_1 3_243_2 3_244_2 3_245_2 3_246_2 3_247_1 3_247_2 3_248_2 3_250_2 3_253_1 3_253_2 3_254_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_101_2 4_102_2 4_103_2 4_104_2 4_105_2 4_106_2 4_107_2 4_108_2 4_109_2 4_110_2 4_111_2 4_112_2 4_113_2 4_114_2 4_115_2 4_116_2 4_117_2 4_118_2 4_119_2 4_120_2 4_121_2 4_122_2 4_123_2 4_124_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_125_2 4_126_2 4_127_2 4_128_2 4_129_1 4_129_2 4_130_2 4_131_2 4_132_2 4_133_2 4_134_2 4_135_2 4_136_2 4_137_2 4_138_2 4_139_2 4_140_2 4_141_1 4_141_2 4_142_2 4_143_2 4_146_2 4_147_2 4_201_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_202_2 4_203_2 4_204_2 4_205_2 4_206_2 4_207_2 4_208_2 4_209_2 4_210_2 4_211_2 4_212_2 4_213_2 4_214_2 4_215_2 4_216_2 4_217_2 4_218_2 4_219_2 4_220_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

k-Nearest Neighbors
         Reference
Prediction 0_101_2 0_103_1 0_103_2 0_104_1 0_104_2 0_106_2 0_107_1 0_107_2 0_108_2 0_110_2 0_111_2 0_112_1 0_112_2 0_113_2 0_117_2 0_118_2 0_119_2 0_120_2 0_121_1 0_121_2 0_122_1 0_122_2 0_124_1 0_124_2
   0_101_2       2       0       2       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       7       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0
          Reference
Prediction 0_125_2 0_126_1 0_126_2 0_127_1 0_127_2 0_128_2 0_129_1 0_129_2 0_130_1 0_130_2 0_132_1 0_132_2 0_133_1 0_133_2 0_134_1 0_134_2 0_135_2 0_136_2 0_137_2 0_138_1 0_138_2 0_139_1 0_139_2 0_140_1
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 0_140_2 0_201_1 0_201_2 0_202_2 0_203_2 0_204_2 0_205_1 0_205_2 0_206_2 0_207_1 0_207_2 0_208_2 0_209_2 0_211_2 0_214_1 0_214_2 0_215_2 1_101_2 1_102_2 1_103_2 1_104_2 1_105_1 1_105_2 1_106_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_107_1 1_107_2 1_108_1 1_108_2 1_109_1 1_109_2 1_110_1 1_110_2 1_111_1 1_111_2 1_112_1 1_112_2 1_113_2 1_114_1 1_114_2 1_115_1 1_115_2 1_116_2 1_117_2 1_118_2 1_119_2 1_120_2 1_121_2 1_122_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_123_2 1_124_1 1_124_2 1_125_1 1_125_2 1_126_2 1_127_2 1_128_1 1_128_2 1_129_1 1_129_2 1_130_1 1_130_2 1_131_1 1_131_2 1_132_2 1_133_1 1_133_2 1_134_1 1_134_2 1_135_1 1_135_2 1_136_1 1_136_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_137_2 1_140_1 1_140_2 1_141_2 1_143_1 1_143_2 1_201_2 1_202_2 1_203_1 1_203_2 1_204_1 1_204_2 1_205_2 1_206_1 1_206_2 1_207_2 1_209_2 1_212_2 1_214_1 1_214_2 1_215_2 1_216_1 1_216_2 1_217_1
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_218_1 1_218_2 1_219_1 1_220_1 1_221_2 1_223_2 1_224_1 1_224_2 1_225_1 2_101_1 2_101_2 2_102_1 2_102_2 2_103_2 2_104_1 2_104_2 2_105_1 2_105_2 2_106_2 2_107_2 2_108_2 2_109_2 2_110_2 2_111_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_112_2 2_113_2 2_114_2 2_115_2 2_116_2 2_117_2 2_118_1 2_118_2 2_119_2 2_120_2 2_121_1 2_121_2 2_122_1 2_122_2 2_123_2 2_124_2 2_125_2 2_126_2 2_127_2 2_128_2 2_129_1 2_129_2 2_130_2 2_131_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_132_1 2_132_2 2_133_2 2_134_2 2_135_2 2_136_1 2_136_2 2_137_1 2_137_2 2_138_1 2_138_2 2_139_1 2_139_2 2_140_2 2_143_1 2_143_2 2_144_2 2_201_2 2_202_2 2_203_2 2_204_2 2_205_2 2_206_2 2_207_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_208_2 2_209_2 2_210_1 2_210_2 2_211_2 2_213_2 2_214_2 2_217_1 2_217_2 2_220_2 3_101_1 3_101_2 3_102_1 3_102_2 3_103_2 3_104_2 3_105_2 3_106_1 3_106_2 3_107_2 3_108_2 3_109_2 3_110_2 3_111_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_112_2 3_113_2 3_114_2 3_115_2 3_116_2 3_117_2 3_118_2 3_119_2 3_120_2 3_121_2 3_122_2 3_123_2 3_124_2 3_125_1 3_125_2 3_126_1 3_126_2 3_127_2 3_128_2 3_129_2 3_130_2 3_131_2 3_132_2 3_133_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_134_2 3_135_2 3_136_1 3_136_2 3_137_2 3_140_1 3_140_2 3_141_2 3_143_2 3_201_1 3_201_2 3_202_2 3_203_1 3_203_2 3_204_2 3_205_2 3_206_2 3_207_2 3_208_2 3_209_2 3_210_2 3_211_2 3_212_2 3_213_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_214_1 3_214_2 3_215_1 3_215_2 3_216_1 3_216_2 3_217_2 3_218_2 3_219_2 3_220_2 3_221_2 3_222_2 3_223_1 3_223_2 3_224_2 3_225_2 3_226_2 3_227_2 3_228_2 3_229_2 3_230_1 3_230_2 3_231_2 3_232_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_233_2 3_234_2 3_235_2 3_236_1 3_236_2 3_237_2 3_238_2 3_239_2 3_240_2 3_241_2 3_242_1 3_242_2 3_243_1 3_243_2 3_244_2 3_245_2 3_246_2 3_247_1 3_247_2 3_248_2 3_250_2 3_253_1 3_253_2 3_254_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_101_2 4_102_2 4_103_2 4_104_2 4_105_2 4_106_2 4_107_2 4_108_2 4_109_2 4_110_2 4_111_2 4_112_2 4_113_2 4_114_2 4_115_2 4_116_2 4_117_2 4_118_2 4_119_2 4_120_2 4_121_2 4_122_2 4_123_2 4_124_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_125_2 4_126_2 4_127_2 4_128_2 4_129_1 4_129_2 4_130_2 4_131_2 4_132_2 4_133_2 4_134_2 4_135_2 4_136_2 4_137_2 4_138_2 4_139_2 4_140_2 4_141_1 4_141_2 4_142_2 4_143_2 4_146_2 4_147_2 4_201_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_202_2 4_203_2 4_204_2 4_205_2 4_206_2 4_207_2 4_208_2 4_209_2 4_210_2 4_211_2 4_212_2 4_213_2 4_214_2 4_215_2 4_216_2 4_217_2 4_218_2 4_219_2 4_220_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Random Forest
          Reference
Prediction 0_101_2 0_103_1 0_103_2 0_104_1 0_104_2 0_106_2 0_107_1 0_107_2 0_108_2 0_110_2 0_111_2 0_112_1 0_112_2 0_113_2 0_117_2 0_118_2 0_119_2 0_120_2 0_121_1 0_121_2 0_122_1 0_122_2 0_124_1 0_124_2
   0_101_2       4       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       1       8       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 0_125_2 0_126_1 0_126_2 0_127_1 0_127_2 0_128_2 0_129_1 0_129_2 0_130_1 0_130_2 0_132_1 0_132_2 0_133_1 0_133_2 0_134_1 0_134_2 0_135_2 0_136_2 0_137_2 0_138_1 0_138_2 0_139_1 0_139_2 0_140_1
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 0_140_2 0_201_1 0_201_2 0_202_2 0_203_2 0_204_2 0_205_1 0_205_2 0_206_2 0_207_1 0_207_2 0_208_2 0_209_2 0_211_2 0_214_1 0_214_2 0_215_2 1_101_2 1_102_2 1_103_2 1_104_2 1_105_1 1_105_2 1_106_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_107_1 1_107_2 1_108_1 1_108_2 1_109_1 1_109_2 1_110_1 1_110_2 1_111_1 1_111_2 1_112_1 1_112_2 1_113_2 1_114_1 1_114_2 1_115_1 1_115_2 1_116_2 1_117_2 1_118_2 1_119_2 1_120_2 1_121_2 1_122_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_123_2 1_124_1 1_124_2 1_125_1 1_125_2 1_126_2 1_127_2 1_128_1 1_128_2 1_129_1 1_129_2 1_130_1 1_130_2 1_131_1 1_131_2 1_132_2 1_133_1 1_133_2 1_134_1 1_134_2 1_135_1 1_135_2 1_136_1 1_136_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_137_2 1_140_1 1_140_2 1_141_2 1_143_1 1_143_2 1_201_2 1_202_2 1_203_1 1_203_2 1_204_1 1_204_2 1_205_2 1_206_1 1_206_2 1_207_2 1_209_2 1_212_2 1_214_1 1_214_2 1_215_2 1_216_1 1_216_2 1_217_1
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_218_1 1_218_2 1_219_1 1_220_1 1_221_2 1_223_2 1_224_1 1_224_2 1_225_1 2_101_1 2_101_2 2_102_1 2_102_2 2_103_2 2_104_1 2_104_2 2_105_1 2_105_2 2_106_2 2_107_2 2_108_2 2_109_2 2_110_2 2_111_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_112_2 2_113_2 2_114_2 2_115_2 2_116_2 2_117_2 2_118_1 2_118_2 2_119_2 2_120_2 2_121_1 2_121_2 2_122_1 2_122_2 2_123_2 2_124_2 2_125_2 2_126_2 2_127_2 2_128_2 2_129_1 2_129_2 2_130_2 2_131_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_132_1 2_132_2 2_133_2 2_134_2 2_135_2 2_136_1 2_136_2 2_137_1 2_137_2 2_138_1 2_138_2 2_139_1 2_139_2 2_140_2 2_143_1 2_143_2 2_144_2 2_201_2 2_202_2 2_203_2 2_204_2 2_205_2 2_206_2 2_207_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_208_2 2_209_2 2_210_1 2_210_2 2_211_2 2_213_2 2_214_2 2_217_1 2_217_2 2_220_2 3_101_1 3_101_2 3_102_1 3_102_2 3_103_2 3_104_2 3_105_2 3_106_1 3_106_2 3_107_2 3_108_2 3_109_2 3_110_2 3_111_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_112_2 3_113_2 3_114_2 3_115_2 3_116_2 3_117_2 3_118_2 3_119_2 3_120_2 3_121_2 3_122_2 3_123_2 3_124_2 3_125_1 3_125_2 3_126_1 3_126_2 3_127_2 3_128_2 3_129_2 3_130_2 3_131_2 3_132_2 3_133_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_134_2 3_135_2 3_136_1 3_136_2 3_137_2 3_140_1 3_140_2 3_141_2 3_143_2 3_201_1 3_201_2 3_202_2 3_203_1 3_203_2 3_204_2 3_205_2 3_206_2 3_207_2 3_208_2 3_209_2 3_210_2 3_211_2 3_212_2 3_213_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_214_1 3_214_2 3_215_1 3_215_2 3_216_1 3_216_2 3_217_2 3_218_2 3_219_2 3_220_2 3_221_2 3_222_2 3_223_1 3_223_2 3_224_2 3_225_2 3_226_2 3_227_2 3_228_2 3_229_2 3_230_1 3_230_2 3_231_2 3_232_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_233_2 3_234_2 3_235_2 3_236_1 3_236_2 3_237_2 3_238_2 3_239_2 3_240_2 3_241_2 3_242_1 3_242_2 3_243_1 3_243_2 3_244_2 3_245_2 3_246_2 3_247_1 3_247_2 3_248_2 3_250_2 3_253_1 3_253_2 3_254_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_101_2 4_102_2 4_103_2 4_104_2 4_105_2 4_106_2 4_107_2 4_108_2 4_109_2 4_110_2 4_111_2 4_112_2 4_113_2 4_114_2 4_115_2 4_116_2 4_117_2 4_118_2 4_119_2 4_120_2 4_121_2 4_122_2 4_123_2 4_124_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_125_2 4_126_2 4_127_2 4_128_2 4_129_1 4_129_2 4_130_2 4_131_2 4_132_2 4_133_2 4_134_2 4_135_2 4_136_2 4_137_2 4_138_2 4_139_2 4_140_2 4_141_1 4_141_2 4_142_2 4_143_2 4_146_2 4_147_2 4_201_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_202_2 4_203_2 4_204_2 4_205_2 4_206_2 4_207_2 4_208_2 4_209_2 4_210_2 4_211_2 4_212_2 4_213_2 4_214_2 4_215_2 4_216_2 4_217_2 4_218_2 4_219_2 4_220_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Flexible Discriminant Analysis
          Reference
Prediction 0_101_2 0_103_1 0_103_2 0_104_1 0_104_2 0_106_2 0_107_1 0_107_2 0_108_2 0_110_2 0_111_2 0_112_1 0_112_2 0_113_2 0_117_2 0_118_2 0_119_2 0_120_2 0_121_1 0_121_2 0_122_1 0_122_2 0_124_1 0_124_2
   0_101_2       2       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       3       3       1       0       1       0       0       2       0       2       0       0       0       0       0       3       6       3       0       1       0       0       0
          Reference
Prediction 0_125_2 0_126_1 0_126_2 0_127_1 0_127_2 0_128_2 0_129_1 0_129_2 0_130_1 0_130_2 0_132_1 0_132_2 0_133_1 0_133_2 0_134_1 0_134_2 0_135_2 0_136_2 0_137_2 0_138_1 0_138_2 0_139_1 0_139_2 0_140_1
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       5       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 0_140_2 0_201_1 0_201_2 0_202_2 0_203_2 0_204_2 0_205_1 0_205_2 0_206_2 0_207_1 0_207_2 0_208_2 0_209_2 0_211_2 0_214_1 0_214_2 0_215_2 1_101_2 1_102_2 1_103_2 1_104_2 1_105_1 1_105_2 1_106_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_107_1 1_107_2 1_108_1 1_108_2 1_109_1 1_109_2 1_110_1 1_110_2 1_111_1 1_111_2 1_112_1 1_112_2 1_113_2 1_114_1 1_114_2 1_115_1 1_115_2 1_116_2 1_117_2 1_118_2 1_119_2 1_120_2 1_121_2 1_122_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_123_2 1_124_1 1_124_2 1_125_1 1_125_2 1_126_2 1_127_2 1_128_1 1_128_2 1_129_1 1_129_2 1_130_1 1_130_2 1_131_1 1_131_2 1_132_2 1_133_1 1_133_2 1_134_1 1_134_2 1_135_1 1_135_2 1_136_1 1_136_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_137_2 1_140_1 1_140_2 1_141_2 1_143_1 1_143_2 1_201_2 1_202_2 1_203_1 1_203_2 1_204_1 1_204_2 1_205_2 1_206_1 1_206_2 1_207_2 1_209_2 1_212_2 1_214_1 1_214_2 1_215_2 1_216_1 1_216_2 1_217_1
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_218_1 1_218_2 1_219_1 1_220_1 1_221_2 1_223_2 1_224_1 1_224_2 1_225_1 2_101_1 2_101_2 2_102_1 2_102_2 2_103_2 2_104_1 2_104_2 2_105_1 2_105_2 2_106_2 2_107_2 2_108_2 2_109_2 2_110_2 2_111_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_112_2 2_113_2 2_114_2 2_115_2 2_116_2 2_117_2 2_118_1 2_118_2 2_119_2 2_120_2 2_121_1 2_121_2 2_122_1 2_122_2 2_123_2 2_124_2 2_125_2 2_126_2 2_127_2 2_128_2 2_129_1 2_129_2 2_130_2 2_131_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_132_1 2_132_2 2_133_2 2_134_2 2_135_2 2_136_1 2_136_2 2_137_1 2_137_2 2_138_1 2_138_2 2_139_1 2_139_2 2_140_2 2_143_1 2_143_2 2_144_2 2_201_2 2_202_2 2_203_2 2_204_2 2_205_2 2_206_2 2_207_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_208_2 2_209_2 2_210_1 2_210_2 2_211_2 2_213_2 2_214_2 2_217_1 2_217_2 2_220_2 3_101_1 3_101_2 3_102_1 3_102_2 3_103_2 3_104_2 3_105_2 3_106_1 3_106_2 3_107_2 3_108_2 3_109_2 3_110_2 3_111_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_112_2 3_113_2 3_114_2 3_115_2 3_116_2 3_117_2 3_118_2 3_119_2 3_120_2 3_121_2 3_122_2 3_123_2 3_124_2 3_125_1 3_125_2 3_126_1 3_126_2 3_127_2 3_128_2 3_129_2 3_130_2 3_131_2 3_132_2 3_133_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_134_2 3_135_2 3_136_1 3_136_2 3_137_2 3_140_1 3_140_2 3_141_2 3_143_2 3_201_1 3_201_2 3_202_2 3_203_1 3_203_2 3_204_2 3_205_2 3_206_2 3_207_2 3_208_2 3_209_2 3_210_2 3_211_2 3_212_2 3_213_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_214_1 3_214_2 3_215_1 3_215_2 3_216_1 3_216_2 3_217_2 3_218_2 3_219_2 3_220_2 3_221_2 3_222_2 3_223_1 3_223_2 3_224_2 3_225_2 3_226_2 3_227_2 3_228_2 3_229_2 3_230_1 3_230_2 3_231_2 3_232_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_233_2 3_234_2 3_235_2 3_236_1 3_236_2 3_237_2 3_238_2 3_239_2 3_240_2 3_241_2 3_242_1 3_242_2 3_243_1 3_243_2 3_244_2 3_245_2 3_246_2 3_247_1 3_247_2 3_248_2 3_250_2 3_253_1 3_253_2 3_254_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_101_2 4_102_2 4_103_2 4_104_2 4_105_2 4_106_2 4_107_2 4_108_2 4_109_2 4_110_2 4_111_2 4_112_2 4_113_2 4_114_2 4_115_2 4_116_2 4_117_2 4_118_2 4_119_2 4_120_2 4_121_2 4_122_2 4_123_2 4_124_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_125_2 4_126_2 4_127_2 4_128_2 4_129_1 4_129_2 4_130_2 4_131_2 4_132_2 4_133_2 4_134_2 4_135_2 4_136_2 4_137_2 4_138_2 4_139_2 4_140_2 4_141_1 4_141_2 4_142_2 4_143_2 4_146_2 4_147_2 4_201_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_202_2 4_203_2 4_204_2 4_205_2 4_206_2 4_207_2 4_208_2 4_209_2 4_210_2 4_211_2 4_212_2 4_213_2 4_214_2 4_215_2 4_216_2 4_217_2 4_218_2 4_219_2 4_220_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

eXtreme Gradient Boosting
          Reference
Prediction 0_101_2 0_103_1 0_103_2 0_104_1 0_104_2 0_106_2 0_107_1 0_107_2 0_108_2 0_110_2 0_111_2 0_112_1 0_112_2 0_113_2 0_117_2 0_118_2 0_119_2 0_120_2 0_121_1 0_121_2 0_122_1 0_122_2 0_124_1 0_124_2
   0_101_2       1       0       0       0       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       6       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 0_125_2 0_126_1 0_126_2 0_127_1 0_127_2 0_128_2 0_129_1 0_129_2 0_130_1 0_130_2 0_132_1 0_132_2 0_133_1 0_133_2 0_134_1 0_134_2 0_135_2 0_136_2 0_137_2 0_138_1 0_138_2 0_139_1 0_139_2 0_140_1
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 0_140_2 0_201_1 0_201_2 0_202_2 0_203_2 0_204_2 0_205_1 0_205_2 0_206_2 0_207_1 0_207_2 0_208_2 0_209_2 0_211_2 0_214_1 0_214_2 0_215_2 1_101_2 1_102_2 1_103_2 1_104_2 1_105_1 1_105_2 1_106_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_107_1 1_107_2 1_108_1 1_108_2 1_109_1 1_109_2 1_110_1 1_110_2 1_111_1 1_111_2 1_112_1 1_112_2 1_113_2 1_114_1 1_114_2 1_115_1 1_115_2 1_116_2 1_117_2 1_118_2 1_119_2 1_120_2 1_121_2 1_122_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_123_2 1_124_1 1_124_2 1_125_1 1_125_2 1_126_2 1_127_2 1_128_1 1_128_2 1_129_1 1_129_2 1_130_1 1_130_2 1_131_1 1_131_2 1_132_2 1_133_1 1_133_2 1_134_1 1_134_2 1_135_1 1_135_2 1_136_1 1_136_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_137_2 1_140_1 1_140_2 1_141_2 1_143_1 1_143_2 1_201_2 1_202_2 1_203_1 1_203_2 1_204_1 1_204_2 1_205_2 1_206_1 1_206_2 1_207_2 1_209_2 1_212_2 1_214_1 1_214_2 1_215_2 1_216_1 1_216_2 1_217_1
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 1_218_1 1_218_2 1_219_1 1_220_1 1_221_2 1_223_2 1_224_1 1_224_2 1_225_1 2_101_1 2_101_2 2_102_1 2_102_2 2_103_2 2_104_1 2_104_2 2_105_1 2_105_2 2_106_2 2_107_2 2_108_2 2_109_2 2_110_2 2_111_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_112_2 2_113_2 2_114_2 2_115_2 2_116_2 2_117_2 2_118_1 2_118_2 2_119_2 2_120_2 2_121_1 2_121_2 2_122_1 2_122_2 2_123_2 2_124_2 2_125_2 2_126_2 2_127_2 2_128_2 2_129_1 2_129_2 2_130_2 2_131_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_132_1 2_132_2 2_133_2 2_134_2 2_135_2 2_136_1 2_136_2 2_137_1 2_137_2 2_138_1 2_138_2 2_139_1 2_139_2 2_140_2 2_143_1 2_143_2 2_144_2 2_201_2 2_202_2 2_203_2 2_204_2 2_205_2 2_206_2 2_207_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 2_208_2 2_209_2 2_210_1 2_210_2 2_211_2 2_213_2 2_214_2 2_217_1 2_217_2 2_220_2 3_101_1 3_101_2 3_102_1 3_102_2 3_103_2 3_104_2 3_105_2 3_106_1 3_106_2 3_107_2 3_108_2 3_109_2 3_110_2 3_111_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_112_2 3_113_2 3_114_2 3_115_2 3_116_2 3_117_2 3_118_2 3_119_2 3_120_2 3_121_2 3_122_2 3_123_2 3_124_2 3_125_1 3_125_2 3_126_1 3_126_2 3_127_2 3_128_2 3_129_2 3_130_2 3_131_2 3_132_2 3_133_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_134_2 3_135_2 3_136_1 3_136_2 3_137_2 3_140_1 3_140_2 3_141_2 3_143_2 3_201_1 3_201_2 3_202_2 3_203_1 3_203_2 3_204_2 3_205_2 3_206_2 3_207_2 3_208_2 3_209_2 3_210_2 3_211_2 3_212_2 3_213_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_214_1 3_214_2 3_215_1 3_215_2 3_216_1 3_216_2 3_217_2 3_218_2 3_219_2 3_220_2 3_221_2 3_222_2 3_223_1 3_223_2 3_224_2 3_225_2 3_226_2 3_227_2 3_228_2 3_229_2 3_230_1 3_230_2 3_231_2 3_232_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 3_233_2 3_234_2 3_235_2 3_236_1 3_236_2 3_237_2 3_238_2 3_239_2 3_240_2 3_241_2 3_242_1 3_242_2 3_243_1 3_243_2 3_244_2 3_245_2 3_246_2 3_247_1 3_247_2 3_248_2 3_250_2 3_253_1 3_253_2 3_254_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_101_2 4_102_2 4_103_2 4_104_2 4_105_2 4_106_2 4_107_2 4_108_2 4_109_2 4_110_2 4_111_2 4_112_2 4_113_2 4_114_2 4_115_2 4_116_2 4_117_2 4_118_2 4_119_2 4_120_2 4_121_2 4_122_2 4_123_2 4_124_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_125_2 4_126_2 4_127_2 4_128_2 4_129_1 4_129_2 4_130_2 4_131_2 4_132_2 4_133_2 4_134_2 4_135_2 4_136_2 4_137_2 4_138_2 4_139_2 4_140_2 4_141_1 4_141_2 4_142_2 4_143_2 4_146_2 4_147_2 4_201_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
          Reference
Prediction 4_202_2 4_203_2 4_204_2 4_205_2 4_206_2 4_207_2 4_208_2 4_209_2 4_210_2 4_211_2 4_212_2 4_213_2 4_214_2 4_215_2 4_216_2 4_217_2 4_218_2 4_219_2 4_220_2
   0_101_2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
   0_103_1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0











 
