##############################################################
#                                                            #
#              FULL OUTPUT OF ALL MODELS                     #
#                                                            #
##############################################################



Results: 
C5.0 5 tuneLength=5

6689 samples
 203 predictor
 403 classes: '0_101_2', '0_103_1', '0_103_2', '0_104_1', '0_104_2', '0_106_2', '0_107_1', '0_107_2', '0_108_2', '0_110_2', '0_111_2', '0_112_1', '0_112_2', '0_113_2', '0_117_2', '0_118_2', '0_119_2', '0_120_2', '0_121_1', '0_121_2', '0_122_1', '0_122_2', '0_124_1', '0_124_2', '0_125_2', '0_126_1', '0_126_2', '0_127_1', '0_127_2', '0_128_2', '0_129_1', '0_129_2', '0_130_1', '0_130_2', '0_132_1', '0_132_2', '0_133_1', '0_133_2', '0_134_1', '0_134_2', '0_135_2', '0_136_2', '0_137_2', '0_138_1', '0_138_2', '0_139_1', '0_139_2', '0_140_1', '0_140_2', '0_201_1', '0_201_2', '0_202_2', '0_203_2', '0_204_2', '0_205_1', '0_205_2', '0_206_2', '0_207_1', '0_207_2', '0_208_2', '0_209_2', '0_211_2', '0_214_1', '0_214_2', '0_215_2', '1_101_2', '1_102_2', '1_103_2', '1_104_2', '1_105_1', '1_105_2', '1_106_2', '1_107_1', '1_107_2', '1_108_1', '1_108_2', '1_109_1', '1_109_2', '1_110_1', '1_110_2', '1_111_1', '1_111_2', '1_112_1', '1_112_2', '1_113_2', '1_114_1', '1_114_2', '1_115_1', '1_115_2', '1_116_2', '1_117_2', '1_118_2', '1_119_2', '1_120_2', '1_121_2', '1_122_2', '1_123_2', '1_124_1', '1_124_2', '1_125_1', '1_125_2', '1_126_2', '1_127_2', '1_128_1', '1_128_2', '1_129_1', '1_129_2', '1_130_1', '1_130_2', '1_131_1', '1_131_2', '1_132_2', '1_133_1', '1_133_2', '1_134_1', '1_134_2', '1_135_1', '1_135_2', '1_136_1', '1_136_2', '1_137_2', '1_140_1', '1_140_2', '1_141_2', '1_143_1', '1_143_2', '1_201_2', '1_202_2', '1_203_1', '1_203_2', '1_204_1', '1_204_2', '1_205_2', '1_206_1', '1_206_2', '1_207_2', '1_209_2', '1_212_2', '1_214_1', '1_214_2', '1_215_2', '1_216_1', '1_216_2', '1_217_1', '1_218_1', '1_218_2', '1_219_1', '1_220_1', '1_221_2', '1_223_2', '1_224_1', '1_224_2', '1_225_1', '2_101_1', '2_101_2', '2_102_1', '2_102_2', '2_103_2', '2_104_1', '2_104_2', '2_105_1', '2_105_2', '2_106_2', '2_107_2', '2_108_2', '2_109_2', '2_110_2', '2_111_2', '2_112_2', '2_113_2', '2_114_2', '2_115_2', '2_116_2', '2_117_2', '2_118_1', '2_118_2', '2_119_2', '2_120_2', '2_121_1', '2_121_2', '2_122_1', '2_122_2', '2_123_2', '2_124_2', '2_125_2', '2_126_2', '2_127_2', '2_128_2', '2_129_1', '2_129_2', '2_130_2', '2_131_2', '2_132_1', '2_132_2', '2_133_2', '2_134_2', '2_135_2', '2_136_1', '2_136_2', '2_137_1', '2_137_2', '2_138_1', '2_138_2', '2_139_1', '2_139_2', '2_140_2', '2_143_1', '2_143_2', '2_144_2', '2_201_2', '2_202_2', '2_203_2', '2_204_2', '2_205_2', '2_206_2', '2_207_2', '2_208_2', '2_209_2', '2_210_1', '2_210_2', '2_211_2', '2_213_2', '2_214_2', '2_217_1', '2_217_2', '2_220_2', '3_101_1', '3_101_2', '3_102_1', '3_102_2', '3_103_2', '3_104_2', '3_105_2', '3_106_1', '3_106_2', '3_107_2', '3_108_2', '3_109_2', '3_110_2', '3_111_2', '3_112_2', '3_113_2', '3_114_2', '3_115_2', '3_116_2', '3_117_2', '3_118_2', '3_119_2', '3_120_2', '3_121_2', '3_122_2', '3_123_2', '3_124_2', '3_125_1', '3_125_2', '3_126_1', '3_126_2', '3_127_2', '3_128_2', '3_129_2', '3_130_2', '3_131_2', '3_132_2', '3_133_2', '3_134_2', '3_135_2', '3_136_1', '3_136_2', '3_137_2', '3_140_1', '3_140_2', '3_141_2', '3_143_2', '3_201_1', '3_201_2', '3_202_2', '3_203_1', '3_203_2', '3_204_2', '3_205_2', '3_206_2', '3_207_2', '3_208_2', '3_209_2', '3_210_2', '3_211_2', '3_212_2', '3_213_2', '3_214_1', '3_214_2', '3_215_1', '3_215_2', '3_216_1', '3_216_2', '3_217_2', '3_218_2', '3_219_2', '3_220_2', '3_221_2', '3_222_2', '3_223_1', '3_223_2', '3_224_2', '3_225_2', '3_226_2', '3_227_2', '3_228_2', '3_229_2', '3_230_1', '3_230_2', '3_231_2', '3_232_2', '3_233_2', '3_234_2', '3_235_2', '3_236_1', '3_236_2', '3_237_2', '3_238_2', '3_239_2', '3_240_2', '3_241_2', '3_242_1', '3_242_2', '3_243_1', '3_243_2', '3_244_2', '3_245_2', '3_246_2', '3_247_1', '3_247_2', '3_248_2', '3_250_2', '3_253_1', '3_253_2', '3_254_2', '4_101_2', '4_102_2', '4_103_2', '4_104_2', '4_105_2', '4_106_2', '4_107_2', '4_108_2', '4_109_2', '4_110_2', '4_111_2', '4_112_2', '4_113_2', '4_114_2', '4_115_2', '4_116_2', '4_117_2', '4_118_2', '4_119_2', '4_120_2', '4_121_2', '4_122_2', '4_123_2', '4_124_2', '4_125_2', '4_126_2', '4_127_2', '4_128_2', '4_129_1', '4_129_2', '4_130_2', '4_131_2', '4_132_2', '4_133_2', '4_134_2', '4_135_2', '4_136_2', '4_137_2', '4_138_2', '4_139_2', '4_140_2', '4_141_1', '4_141_2', '4_142_2', '4_143_2', '4_146_2', '4_147_2', '4_201_2', '4_202_2', '4_203_2', '4_204_2', '4_205_2', '4_206_2', '4_207_2', '4_208_2', '4_209_2', '4_210_2', '4_211_2', '4_212_2', '4_213_2', '4_214_2', '4_215_2', '4_216_2', '4_217_2', '4_218_2', '4_219_2', '4_220_2' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 6010, 6028, 6023, 6006, 6029, 6031, ... 
Resampling results across tuning parameters:

  model  winnow  trials  Accuracy   Kappa    
  rules  FALSE    1      0.5397993  0.5383236
  rules  FALSE   10      0.6771687  0.6761416
  rules  FALSE   20      0.6951346  0.6941657
  rules  FALSE   30      0.6966992  0.6957350
  rules  FALSE   40      0.6964870  0.6955220
  rules   TRUE    1      0.5406325  0.5391617
  rules   TRUE   10      0.6767924  0.6757629
  rules   TRUE   20      0.6925669  0.6915903
  rules   TRUE   30      0.6954752  0.6945065
  rules   TRUE   40      0.6958663  0.6948991
  tree   FALSE    1      0.5495251  0.5481091
  tree   FALSE   10      0.6723706  0.6713207
  tree   FALSE   20      0.6892667  0.6882710
  tree   FALSE   30      0.6891573  0.6881599
  tree   FALSE   40      0.6892431  0.6882458
  tree    TRUE    1      0.5507987  0.5493856
  tree    TRUE   10      0.6754572  0.6744182
  tree    TRUE   20      0.6889160  0.6879197
  tree    TRUE   30      0.6872862  0.6862831
  tree    TRUE   40      0.6882162  0.6872171

Accuracy was used to select the optimal model using the largest value.
The final values used for the model were trials = 30, model = rules and winnow = FALSE.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

k-Nearest Neighbors 

6689 samples
 203 predictor
 403 classes: '0_101_2', '0_103_1', '0_103_2', '0_104_1', '0_104_2', '0_106_2', '0_107_1', '0_107_2', '0_108_2', '0_110_2', '0_111_2', '0_112_1', '0_112_2', '0_113_2', '0_117_2', '0_118_2', '0_119_2', '0_120_2', '0_121_1', '0_121_2', '0_122_1', '0_122_2', '0_124_1', '0_124_2', '0_125_2', '0_126_1', '0_126_2', '0_127_1', '0_127_2', '0_128_2', '0_129_1', '0_129_2', '0_130_1', '0_130_2', '0_132_1', '0_132_2', '0_133_1', '0_133_2', '0_134_1', '0_134_2', '0_135_2', '0_136_2', '0_137_2', '0_138_1', '0_138_2', '0_139_1', '0_139_2', '0_140_1', '0_140_2', '0_201_1', '0_201_2', '0_202_2', '0_203_2', '0_204_2', '0_205_1', '0_205_2', '0_206_2', '0_207_1', '0_207_2', '0_208_2', '0_209_2', '0_211_2', '0_214_1', '0_214_2', '0_215_2', '1_101_2', '1_102_2', '1_103_2', '1_104_2', '1_105_1', '1_105_2', '1_106_2', '1_107_1', '1_107_2', '1_108_1', '1_108_2', '1_109_1', '1_109_2', '1_110_1', '1_110_2', '1_111_1', '1_111_2', '1_112_1', '1_112_2', '1_113_2', '1_114_1', '1_114_2', '1_115_1', '1_115_2', '1_116_2', '1_117_2', '1_118_2', '1_119_2', '1_120_2', '1_121_2', '1_122_2', '1_123_2', '1_124_1', '1_124_2', '1_125_1', '1_125_2', '1_126_2', '1_127_2', '1_128_1', '1_128_2', '1_129_1', '1_129_2', '1_130_1', '1_130_2', '1_131_1', '1_131_2', '1_132_2', '1_133_1', '1_133_2', '1_134_1', '1_134_2', '1_135_1', '1_135_2', '1_136_1', '1_136_2', '1_137_2', '1_140_1', '1_140_2', '1_141_2', '1_143_1', '1_143_2', '1_201_2', '1_202_2', '1_203_1', '1_203_2', '1_204_1', '1_204_2', '1_205_2', '1_206_1', '1_206_2', '1_207_2', '1_209_2', '1_212_2', '1_214_1', '1_214_2', '1_215_2', '1_216_1', '1_216_2', '1_217_1', '1_218_1', '1_218_2', '1_219_1', '1_220_1', '1_221_2', '1_223_2', '1_224_1', '1_224_2', '1_225_1', '2_101_1', '2_101_2', '2_102_1', '2_102_2', '2_103_2', '2_104_1', '2_104_2', '2_105_1', '2_105_2', '2_106_2', '2_107_2', '2_108_2', '2_109_2', '2_110_2', '2_111_2', '2_112_2', '2_113_2', '2_114_2', '2_115_2', '2_116_2', '2_117_2', '2_118_1', '2_118_2', '2_119_2', '2_120_2', '2_121_1', '2_121_2', '2_122_1', '2_122_2', '2_123_2', '2_124_2', '2_125_2', '2_126_2', '2_127_2', '2_128_2', '2_129_1', '2_129_2', '2_130_2', '2_131_2', '2_132_1', '2_132_2', '2_133_2', '2_134_2', '2_135_2', '2_136_1', '2_136_2', '2_137_1', '2_137_2', '2_138_1', '2_138_2', '2_139_1', '2_139_2', '2_140_2', '2_143_1', '2_143_2', '2_144_2', '2_201_2', '2_202_2', '2_203_2', '2_204_2', '2_205_2', '2_206_2', '2_207_2', '2_208_2', '2_209_2', '2_210_1', '2_210_2', '2_211_2', '2_213_2', '2_214_2', '2_217_1', '2_217_2', '2_220_2', '3_101_1', '3_101_2', '3_102_1', '3_102_2', '3_103_2', '3_104_2', '3_105_2', '3_106_1', '3_106_2', '3_107_2', '3_108_2', '3_109_2', '3_110_2', '3_111_2', '3_112_2', '3_113_2', '3_114_2', '3_115_2', '3_116_2', '3_117_2', '3_118_2', '3_119_2', '3_120_2', '3_121_2', '3_122_2', '3_123_2', '3_124_2', '3_125_1', '3_125_2', '3_126_1', '3_126_2', '3_127_2', '3_128_2', '3_129_2', '3_130_2', '3_131_2', '3_132_2', '3_133_2', '3_134_2', '3_135_2', '3_136_1', '3_136_2', '3_137_2', '3_140_1', '3_140_2', '3_141_2', '3_143_2', '3_201_1', '3_201_2', '3_202_2', '3_203_1', '3_203_2', '3_204_2', '3_205_2', '3_206_2', '3_207_2', '3_208_2', '3_209_2', '3_210_2', '3_211_2', '3_212_2', '3_213_2', '3_214_1', '3_214_2', '3_215_1', '3_215_2', '3_216_1', '3_216_2', '3_217_2', '3_218_2', '3_219_2', '3_220_2', '3_221_2', '3_222_2', '3_223_1', '3_223_2', '3_224_2', '3_225_2', '3_226_2', '3_227_2', '3_228_2', '3_229_2', '3_230_1', '3_230_2', '3_231_2', '3_232_2', '3_233_2', '3_234_2', '3_235_2', '3_236_1', '3_236_2', '3_237_2', '3_238_2', '3_239_2', '3_240_2', '3_241_2', '3_242_1', '3_242_2', '3_243_1', '3_243_2', '3_244_2', '3_245_2', '3_246_2', '3_247_1', '3_247_2', '3_248_2', '3_250_2', '3_253_1', '3_253_2', '3_254_2', '4_101_2', '4_102_2', '4_103_2', '4_104_2', '4_105_2', '4_106_2', '4_107_2', '4_108_2', '4_109_2', '4_110_2', '4_111_2', '4_112_2', '4_113_2', '4_114_2', '4_115_2', '4_116_2', '4_117_2', '4_118_2', '4_119_2', '4_120_2', '4_121_2', '4_122_2', '4_123_2', '4_124_2', '4_125_2', '4_126_2', '4_127_2', '4_128_2', '4_129_1', '4_129_2', '4_130_2', '4_131_2', '4_132_2', '4_133_2', '4_134_2', '4_135_2', '4_136_2', '4_137_2', '4_138_2', '4_139_2', '4_140_2', '4_141_1', '4_141_2', '4_142_2', '4_143_2', '4_146_2', '4_147_2', '4_201_2', '4_202_2', '4_203_2', '4_204_2', '4_205_2', '4_206_2', '4_207_2', '4_208_2', '4_209_2', '4_210_2', '4_211_2', '4_212_2', '4_213_2', '4_214_2', '4_215_2', '4_216_2', '4_217_2', '4_218_2', '4_219_2', '4_220_2' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 6013, 6023, 6031, 6034, 6027, 6013, ... 
Resampling results across tuning parameters:

  kmax  Accuracy   Kappa    
   5    0.6355676  0.6344228
   7    0.6355676  0.6344228
   9    0.6355676  0.6344228
  11    0.6355676  0.6344228
  13    0.6355676  0.6344228

Tuning parameter 'distance' was held constant at a value of 2
Tuning parameter 'kernel' was held constant at a value of optimal
Accuracy was used to select the optimal model using the largest value.
The final values used for the model were kmax = 13, distance = 2 and kernel = optimal.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Random Forest 

6689 samples
 203 predictor
 403 classes: '0_101_2', '0_103_1', '0_103_2', '0_104_1', '0_104_2', '0_106_2', '0_107_1', '0_107_2', '0_108_2', '0_110_2', '0_111_2', '0_112_1', '0_112_2', '0_113_2', '0_117_2', '0_118_2', '0_119_2', '0_120_2', '0_121_1', '0_121_2', '0_122_1', '0_122_2', '0_124_1', '0_124_2', '0_125_2', '0_126_1', '0_126_2', '0_127_1', '0_127_2', '0_128_2', '0_129_1', '0_129_2', '0_130_1', '0_130_2', '0_132_1', '0_132_2', '0_133_1', '0_133_2', '0_134_1', '0_134_2', '0_135_2', '0_136_2', '0_137_2', '0_138_1', '0_138_2', '0_139_1', '0_139_2', '0_140_1', '0_140_2', '0_201_1', '0_201_2', '0_202_2', '0_203_2', '0_204_2', '0_205_1', '0_205_2', '0_206_2', '0_207_1', '0_207_2', '0_208_2', '0_209_2', '0_211_2', '0_214_1', '0_214_2', '0_215_2', '1_101_2', '1_102_2', '1_103_2', '1_104_2', '1_105_1', '1_105_2', '1_106_2', '1_107_1', '1_107_2', '1_108_1', '1_108_2', '1_109_1', '1_109_2', '1_110_1', '1_110_2', '1_111_1', '1_111_2', '1_112_1', '1_112_2', '1_113_2', '1_114_1', '1_114_2', '1_115_1', '1_115_2', '1_116_2', '1_117_2', '1_118_2', '1_119_2', '1_120_2', '1_121_2', '1_122_2', '1_123_2', '1_124_1', '1_124_2', '1_125_1', '1_125_2', '1_126_2', '1_127_2', '1_128_1', '1_128_2', '1_129_1', '1_129_2', '1_130_1', '1_130_2', '1_131_1', '1_131_2', '1_132_2', '1_133_1', '1_133_2', '1_134_1', '1_134_2', '1_135_1', '1_135_2', '1_136_1', '1_136_2', '1_137_2', '1_140_1', '1_140_2', '1_141_2', '1_143_1', '1_143_2', '1_201_2', '1_202_2', '1_203_1', '1_203_2', '1_204_1', '1_204_2', '1_205_2', '1_206_1', '1_206_2', '1_207_2', '1_209_2', '1_212_2', '1_214_1', '1_214_2', '1_215_2', '1_216_1', '1_216_2', '1_217_1', '1_218_1', '1_218_2', '1_219_1', '1_220_1', '1_221_2', '1_223_2', '1_224_1', '1_224_2', '1_225_1', '2_101_1', '2_101_2', '2_102_1', '2_102_2', '2_103_2', '2_104_1', '2_104_2', '2_105_1', '2_105_2', '2_106_2', '2_107_2', '2_108_2', '2_109_2', '2_110_2', '2_111_2', '2_112_2', '2_113_2', '2_114_2', '2_115_2', '2_116_2', '2_117_2', '2_118_1', '2_118_2', '2_119_2', '2_120_2', '2_121_1', '2_121_2', '2_122_1', '2_122_2', '2_123_2', '2_124_2', '2_125_2', '2_126_2', '2_127_2', '2_128_2', '2_129_1', '2_129_2', '2_130_2', '2_131_2', '2_132_1', '2_132_2', '2_133_2', '2_134_2', '2_135_2', '2_136_1', '2_136_2', '2_137_1', '2_137_2', '2_138_1', '2_138_2', '2_139_1', '2_139_2', '2_140_2', '2_143_1', '2_143_2', '2_144_2', '2_201_2', '2_202_2', '2_203_2', '2_204_2', '2_205_2', '2_206_2', '2_207_2', '2_208_2', '2_209_2', '2_210_1', '2_210_2', '2_211_2', '2_213_2', '2_214_2', '2_217_1', '2_217_2', '2_220_2', '3_101_1', '3_101_2', '3_102_1', '3_102_2', '3_103_2', '3_104_2', '3_105_2', '3_106_1', '3_106_2', '3_107_2', '3_108_2', '3_109_2', '3_110_2', '3_111_2', '3_112_2', '3_113_2', '3_114_2', '3_115_2', '3_116_2', '3_117_2', '3_118_2', '3_119_2', '3_120_2', '3_121_2', '3_122_2', '3_123_2', '3_124_2', '3_125_1', '3_125_2', '3_126_1', '3_126_2', '3_127_2', '3_128_2', '3_129_2', '3_130_2', '3_131_2', '3_132_2', '3_133_2', '3_134_2', '3_135_2', '3_136_1', '3_136_2', '3_137_2', '3_140_1', '3_140_2', '3_141_2', '3_143_2', '3_201_1', '3_201_2', '3_202_2', '3_203_1', '3_203_2', '3_204_2', '3_205_2', '3_206_2', '3_207_2', '3_208_2', '3_209_2', '3_210_2', '3_211_2', '3_212_2', '3_213_2', '3_214_1', '3_214_2', '3_215_1', '3_215_2', '3_216_1', '3_216_2', '3_217_2', '3_218_2', '3_219_2', '3_220_2', '3_221_2', '3_222_2', '3_223_1', '3_223_2', '3_224_2', '3_225_2', '3_226_2', '3_227_2', '3_228_2', '3_229_2', '3_230_1', '3_230_2', '3_231_2', '3_232_2', '3_233_2', '3_234_2', '3_235_2', '3_236_1', '3_236_2', '3_237_2', '3_238_2', '3_239_2', '3_240_2', '3_241_2', '3_242_1', '3_242_2', '3_243_1', '3_243_2', '3_244_2', '3_245_2', '3_246_2', '3_247_1', '3_247_2', '3_248_2', '3_250_2', '3_253_1', '3_253_2', '3_254_2', '4_101_2', '4_102_2', '4_103_2', '4_104_2', '4_105_2', '4_106_2', '4_107_2', '4_108_2', '4_109_2', '4_110_2', '4_111_2', '4_112_2', '4_113_2', '4_114_2', '4_115_2', '4_116_2', '4_117_2', '4_118_2', '4_119_2', '4_120_2', '4_121_2', '4_122_2', '4_123_2', '4_124_2', '4_125_2', '4_126_2', '4_127_2', '4_128_2', '4_129_1', '4_129_2', '4_130_2', '4_131_2', '4_132_2', '4_133_2', '4_134_2', '4_135_2', '4_136_2', '4_137_2', '4_138_2', '4_139_2', '4_140_2', '4_141_1', '4_141_2', '4_142_2', '4_143_2', '4_146_2', '4_147_2', '4_201_2', '4_202_2', '4_203_2', '4_204_2', '4_205_2', '4_206_2', '4_207_2', '4_208_2', '4_209_2', '4_210_2', '4_211_2', '4_212_2', '4_213_2', '4_214_2', '4_215_2', '4_216_2', '4_217_2', '4_218_2', '4_219_2', '4_220_2' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 6010, 6013, 6024, 6027, 6016, 6027, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
    2   0.1860976  0.1814390
   52   0.8101468  0.8095328
  102   0.7945027  0.7938377
  152   0.7785802  0.7778638
  203   0.7652135  0.7644542

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 52.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Flexible Discriminant Analysis 

6689 samples
 203 predictor
 403 classes: '0_101_2', '0_103_1', '0_103_2', '0_104_1', '0_104_2', '0_106_2', '0_107_1', '0_107_2', '0_108_2', '0_110_2', '0_111_2', '0_112_1', '0_112_2', '0_113_2', '0_117_2', '0_118_2', '0_119_2', '0_120_2', '0_121_1', '0_121_2', '0_122_1', '0_122_2', '0_124_1', '0_124_2', '0_125_2', '0_126_1', '0_126_2', '0_127_1', '0_127_2', '0_128_2', '0_129_1', '0_129_2', '0_130_1', '0_130_2', '0_132_1', '0_132_2', '0_133_1', '0_133_2', '0_134_1', '0_134_2', '0_135_2', '0_136_2', '0_137_2', '0_138_1', '0_138_2', '0_139_1', '0_139_2', '0_140_1', '0_140_2', '0_201_1', '0_201_2', '0_202_2', '0_203_2', '0_204_2', '0_205_1', '0_205_2', '0_206_2', '0_207_1', '0_207_2', '0_208_2', '0_209_2', '0_211_2', '0_214_1', '0_214_2', '0_215_2', '1_101_2', '1_102_2', '1_103_2', '1_104_2', '1_105_1', '1_105_2', '1_106_2', '1_107_1', '1_107_2', '1_108_1', '1_108_2', '1_109_1', '1_109_2', '1_110_1', '1_110_2', '1_111_1', '1_111_2', '1_112_1', '1_112_2', '1_113_2', '1_114_1', '1_114_2', '1_115_1', '1_115_2', '1_116_2', '1_117_2', '1_118_2', '1_119_2', '1_120_2', '1_121_2', '1_122_2', '1_123_2', '1_124_1', '1_124_2', '1_125_1', '1_125_2', '1_126_2', '1_127_2', '1_128_1', '1_128_2', '1_129_1', '1_129_2', '1_130_1', '1_130_2', '1_131_1', '1_131_2', '1_132_2', '1_133_1', '1_133_2', '1_134_1', '1_134_2', '1_135_1', '1_135_2', '1_136_1', '1_136_2', '1_137_2', '1_140_1', '1_140_2', '1_141_2', '1_143_1', '1_143_2', '1_201_2', '1_202_2', '1_203_1', '1_203_2', '1_204_1', '1_204_2', '1_205_2', '1_206_1', '1_206_2', '1_207_2', '1_209_2', '1_212_2', '1_214_1', '1_214_2', '1_215_2', '1_216_1', '1_216_2', '1_217_1', '1_218_1', '1_218_2', '1_219_1', '1_220_1', '1_221_2', '1_223_2', '1_224_1', '1_224_2', '1_225_1', '2_101_1', '2_101_2', '2_102_1', '2_102_2', '2_103_2', '2_104_1', '2_104_2', '2_105_1', '2_105_2', '2_106_2', '2_107_2', '2_108_2', '2_109_2', '2_110_2', '2_111_2', '2_112_2', '2_113_2', '2_114_2', '2_115_2', '2_116_2', '2_117_2', '2_118_1', '2_118_2', '2_119_2', '2_120_2', '2_121_1', '2_121_2', '2_122_1', '2_122_2', '2_123_2', '2_124_2', '2_125_2', '2_126_2', '2_127_2', '2_128_2', '2_129_1', '2_129_2', '2_130_2', '2_131_2', '2_132_1', '2_132_2', '2_133_2', '2_134_2', '2_135_2', '2_136_1', '2_136_2', '2_137_1', '2_137_2', '2_138_1', '2_138_2', '2_139_1', '2_139_2', '2_140_2', '2_143_1', '2_143_2', '2_144_2', '2_201_2', '2_202_2', '2_203_2', '2_204_2', '2_205_2', '2_206_2', '2_207_2', '2_208_2', '2_209_2', '2_210_1', '2_210_2', '2_211_2', '2_213_2', '2_214_2', '2_217_1', '2_217_2', '2_220_2', '3_101_1', '3_101_2', '3_102_1', '3_102_2', '3_103_2', '3_104_2', '3_105_2', '3_106_1', '3_106_2', '3_107_2', '3_108_2', '3_109_2', '3_110_2', '3_111_2', '3_112_2', '3_113_2', '3_114_2', '3_115_2', '3_116_2', '3_117_2', '3_118_2', '3_119_2', '3_120_2', '3_121_2', '3_122_2', '3_123_2', '3_124_2', '3_125_1', '3_125_2', '3_126_1', '3_126_2', '3_127_2', '3_128_2', '3_129_2', '3_130_2', '3_131_2', '3_132_2', '3_133_2', '3_134_2', '3_135_2', '3_136_1', '3_136_2', '3_137_2', '3_140_1', '3_140_2', '3_141_2', '3_143_2', '3_201_1', '3_201_2', '3_202_2', '3_203_1', '3_203_2', '3_204_2', '3_205_2', '3_206_2', '3_207_2', '3_208_2', '3_209_2', '3_210_2', '3_211_2', '3_212_2', '3_213_2', '3_214_1', '3_214_2', '3_215_1', '3_215_2', '3_216_1', '3_216_2', '3_217_2', '3_218_2', '3_219_2', '3_220_2', '3_221_2', '3_222_2', '3_223_1', '3_223_2', '3_224_2', '3_225_2', '3_226_2', '3_227_2', '3_228_2', '3_229_2', '3_230_1', '3_230_2', '3_231_2', '3_232_2', '3_233_2', '3_234_2', '3_235_2', '3_236_1', '3_236_2', '3_237_2', '3_238_2', '3_239_2', '3_240_2', '3_241_2', '3_242_1', '3_242_2', '3_243_1', '3_243_2', '3_244_2', '3_245_2', '3_246_2', '3_247_1', '3_247_2', '3_248_2', '3_250_2', '3_253_1', '3_253_2', '3_254_2', '4_101_2', '4_102_2', '4_103_2', '4_104_2', '4_105_2', '4_106_2', '4_107_2', '4_108_2', '4_109_2', '4_110_2', '4_111_2', '4_112_2', '4_113_2', '4_114_2', '4_115_2', '4_116_2', '4_117_2', '4_118_2', '4_119_2', '4_120_2', '4_121_2', '4_122_2', '4_123_2', '4_124_2', '4_125_2', '4_126_2', '4_127_2', '4_128_2', '4_129_1', '4_129_2', '4_130_2', '4_131_2', '4_132_2', '4_133_2', '4_134_2', '4_135_2', '4_136_2', '4_137_2', '4_138_2', '4_139_2', '4_140_2', '4_141_1', '4_141_2', '4_142_2', '4_143_2', '4_146_2', '4_147_2', '4_201_2', '4_202_2', '4_203_2', '4_204_2', '4_205_2', '4_206_2', '4_207_2', '4_208_2', '4_209_2', '4_210_2', '4_211_2', '4_212_2', '4_213_2', '4_214_2', '4_215_2', '4_216_2', '4_217_2', '4_218_2', '4_219_2', '4_220_2' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 6025, 6013, 6006, 6035, 6026, 6013, ... 
Resampling results across tuning parameters:

  nprune  Accuracy     Kappa      
   2      0.009363023  0.002527774
   7      0.043124432  0.039062353
  12      0.117951897  0.114982711
  17      0.208685861  0.206261231
  23      0.288207676  0.286090117

Tuning parameter 'degree' was held constant at a value of 1
Accuracy was used to select the optimal model using the largest value.
The final values used for the model were degree = 1 and nprune = 23.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

eXtreme Gradient Boosting 

6689 samples
 203 predictor
 403 classes: '0_101_2', '0_103_1', '0_103_2', '0_104_1', '0_104_2', '0_106_2', '0_107_1', '0_107_2', '0_108_2', '0_110_2', '0_111_2', '0_112_1', '0_112_2', '0_113_2', '0_117_2', '0_118_2', '0_119_2', '0_120_2', '0_121_1', '0_121_2', '0_122_1', '0_122_2', '0_124_1', '0_124_2', '0_125_2', '0_126_1', '0_126_2', '0_127_1', '0_127_2', '0_128_2', '0_129_1', '0_129_2', '0_130_1', '0_130_2', '0_132_1', '0_132_2', '0_133_1', '0_133_2', '0_134_1', '0_134_2', '0_135_2', '0_136_2', '0_137_2', '0_138_1', '0_138_2', '0_139_1', '0_139_2', '0_140_1', '0_140_2', '0_201_1', '0_201_2', '0_202_2', '0_203_2', '0_204_2', '0_205_1', '0_205_2', '0_206_2', '0_207_1', '0_207_2', '0_208_2', '0_209_2', '0_211_2', '0_214_1', '0_214_2', '0_215_2', '1_101_2', '1_102_2', '1_103_2', '1_104_2', '1_105_1', '1_105_2', '1_106_2', '1_107_1', '1_107_2', '1_108_1', '1_108_2', '1_109_1', '1_109_2', '1_110_1', '1_110_2', '1_111_1', '1_111_2', '1_112_1', '1_112_2', '1_113_2', '1_114_1', '1_114_2', '1_115_1', '1_115_2', '1_116_2', '1_117_2', '1_118_2', '1_119_2', '1_120_2', '1_121_2', '1_122_2', '1_123_2', '1_124_1', '1_124_2', '1_125_1', '1_125_2', '1_126_2', '1_127_2', '1_128_1', '1_128_2', '1_129_1', '1_129_2', '1_130_1', '1_130_2', '1_131_1', '1_131_2', '1_132_2', '1_133_1', '1_133_2', '1_134_1', '1_134_2', '1_135_1', '1_135_2', '1_136_1', '1_136_2', '1_137_2', '1_140_1', '1_140_2', '1_141_2', '1_143_1', '1_143_2', '1_201_2', '1_202_2', '1_203_1', '1_203_2', '1_204_1', '1_204_2', '1_205_2', '1_206_1', '1_206_2', '1_207_2', '1_209_2', '1_212_2', '1_214_1', '1_214_2', '1_215_2', '1_216_1', '1_216_2', '1_217_1', '1_218_1', '1_218_2', '1_219_1', '1_220_1', '1_221_2', '1_223_2', '1_224_1', '1_224_2', '1_225_1', '2_101_1', '2_101_2', '2_102_1', '2_102_2', '2_103_2', '2_104_1', '2_104_2', '2_105_1', '2_105_2', '2_106_2', '2_107_2', '2_108_2', '2_109_2', '2_110_2', '2_111_2', '2_112_2', '2_113_2', '2_114_2', '2_115_2', '2_116_2', '2_117_2', '2_118_1', '2_118_2', '2_119_2', '2_120_2', '2_121_1', '2_121_2', '2_122_1', '2_122_2', '2_123_2', '2_124_2', '2_125_2', '2_126_2', '2_127_2', '2_128_2', '2_129_1', '2_129_2', '2_130_2', '2_131_2', '2_132_1', '2_132_2', '2_133_2', '2_134_2', '2_135_2', '2_136_1', '2_136_2', '2_137_1', '2_137_2', '2_138_1', '2_138_2', '2_139_1', '2_139_2', '2_140_2', '2_143_1', '2_143_2', '2_144_2', '2_201_2', '2_202_2', '2_203_2', '2_204_2', '2_205_2', '2_206_2', '2_207_2', '2_208_2', '2_209_2', '2_210_1', '2_210_2', '2_211_2', '2_213_2', '2_214_2', '2_217_1', '2_217_2', '2_220_2', '3_101_1', '3_101_2', '3_102_1', '3_102_2', '3_103_2', '3_104_2', '3_105_2', '3_106_1', '3_106_2', '3_107_2', '3_108_2', '3_109_2', '3_110_2', '3_111_2', '3_112_2', '3_113_2', '3_114_2', '3_115_2', '3_116_2', '3_117_2', '3_118_2', '3_119_2', '3_120_2', '3_121_2', '3_122_2', '3_123_2', '3_124_2', '3_125_1', '3_125_2', '3_126_1', '3_126_2', '3_127_2', '3_128_2', '3_129_2', '3_130_2', '3_131_2', '3_132_2', '3_133_2', '3_134_2', '3_135_2', '3_136_1', '3_136_2', '3_137_2', '3_140_1', '3_140_2', '3_141_2', '3_143_2', '3_201_1', '3_201_2', '3_202_2', '3_203_1', '3_203_2', '3_204_2', '3_205_2', '3_206_2', '3_207_2', '3_208_2', '3_209_2', '3_210_2', '3_211_2', '3_212_2', '3_213_2', '3_214_1', '3_214_2', '3_215_1', '3_215_2', '3_216_1', '3_216_2', '3_217_2', '3_218_2', '3_219_2', '3_220_2', '3_221_2', '3_222_2', '3_223_1', '3_223_2', '3_224_2', '3_225_2', '3_226_2', '3_227_2', '3_228_2', '3_229_2', '3_230_1', '3_230_2', '3_231_2', '3_232_2', '3_233_2', '3_234_2', '3_235_2', '3_236_1', '3_236_2', '3_237_2', '3_238_2', '3_239_2', '3_240_2', '3_241_2', '3_242_1', '3_242_2', '3_243_1', '3_243_2', '3_244_2', '3_245_2', '3_246_2', '3_247_1', '3_247_2', '3_248_2', '3_250_2', '3_253_1', '3_253_2', '3_254_2', '4_101_2', '4_102_2', '4_103_2', '4_104_2', '4_105_2', '4_106_2', '4_107_2', '4_108_2', '4_109_2', '4_110_2', '4_111_2', '4_112_2', '4_113_2', '4_114_2', '4_115_2', '4_116_2', '4_117_2', '4_118_2', '4_119_2', '4_120_2', '4_121_2', '4_122_2', '4_123_2', '4_124_2', '4_125_2', '4_126_2', '4_127_2', '4_128_2', '4_129_1', '4_129_2', '4_130_2', '4_131_2', '4_132_2', '4_133_2', '4_134_2', '4_135_2', '4_136_2', '4_137_2', '4_138_2', '4_139_2', '4_140_2', '4_141_1', '4_141_2', '4_142_2', '4_143_2', '4_146_2', '4_147_2', '4_201_2', '4_202_2', '4_203_2', '4_204_2', '4_205_2', '4_206_2', '4_207_2', '4_208_2', '4_209_2', '4_210_2', '4_211_2', '4_212_2', '4_213_2', '4_214_2', '4_215_2', '4_216_2', '4_217_2', '4_218_2', '4_219_2', '4_220_2' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 5 times) 
Summary of sample sizes: 6018, 6010, 6015, 6024, 6027, 6017, ... 
Resampling results across tuning parameters:

  eta  colsample_bytree  Accuracy   Kappa    
  0.3  0.6               0.7003703  0.6993824
  0.3  0.8               0.6978266  0.6968320
  0.4  0.6               0.7167203  0.7157920
  0.4  0.8               0.7152722  0.7143393

Tuning parameter 'nrounds' was held constant at a value of 50
Tuning parameter 'max_depth' was held constant at a value of 1
Tuning parameter 'gamma' was held constant at a value of 0
Tuning
 parameter 'min_child_weight' was held constant at a value of 1
Tuning parameter 'subsample' was held constant at a value of 0.5
Accuracy was used to select the optimal model using the largest value.
The final values used for the model were nrounds = 50, max_depth = 1, eta = 0.4, gamma = 0, colsample_bytree = 0.6, min_child_weight = 1 and subsample = 0.5.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~